<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConnectionManager" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAAAAAAAAAAAAAAARAAAQAAIAAAAAAAAA=</HashCode>
      <FileName>App_Code\ConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBManager" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAwAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>App_Code\DBManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doctor" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nurse" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Nurse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patient" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>App_Code\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACABAAAKEAAAAgAAAAAIAAAAAAAAACAAAAAg=</HashCode>
      <FileName>App_Code\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Receptionist" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Receptionist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAAgAAkIAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>